plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
group 'com.github.nhat-phan.hexagon-authentication'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    // js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.2.1'
                implementation 'com.github.nhat-phan.hexagon-foundation:hexagon-foundation:0.3.1'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.2.1"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
                implementation "io.mockk:mockk-dsl:1.9.3"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'
                implementation "io.mockk:mockk-dsl-jvm:1.9.3"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.2.1'
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation "io.mockk:mockk-dsl-js:1.9.3"
            }
        }
    }
}